# Process Layer Properties
process_layer_port=8083

# Process Layer Properties
app_version=2019-08-13

# System Layer Properties
system_layer_ip= localhost
system_layer_port=8081

# System Layer Connection
system.dragon.basePath=/api/dragon
system.dragon.timeout=240000
system.shopify.basePath=/api/shopify
system.shopify.timeout=180000
system.activemq.basePath=/api/activemq
system.activemq.timeout=180000

Dragon_ECommerce=SHOPIFY

# Process Layers
process.poll.minutos=15
process.poll.delay.minutos=15

# Poll Status
cron_status=* 0/30 * ? * * *

# Dragon Constants
Dragon_Articulo_Control=92455890

# ActiveMQ
activemq.queue.webhook=webhook
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin 

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon-Shopify - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Dragon-Shopify - Mensaje.

# Metrics Console
metrics_reporter_interval=30
metrics_console_enable=Y

# Metrics Graphite
metrics_graphite_enable=N
metrics_graphite_server=192.168.99.100
metrics_graphite_port=32780
metrics_graphite_applicaction=Dragon
metrics_graphite_environment=dev
metrics_graphite_prefix=com.acqua.dragon-shopify

# Metrics Kafka
metrics_kafka_clientid=clientId
metrics_kafka_server=192.168.99.100:32782
metrics_kafka_topic=coyote-test-json
metrics_kafka_environment=env
metrics_kafka_app=application
metrics_kafka_enable=N

#Authorization
authentication_user_name=60d91d9307784c009e2bfe60561a3074
authentication_user_password=8FAc58d7D71944C098CE95528e8948A3


