#System Layer Properties
system_layer_port=8081
system_layer_API_Timeout=300000
#
#E-Commerces (shopify,woo)
e_commerces=woo
Dragon_Aditional_check=Factura_facturaGet,Notadecredito_notadecreditoGet,Notadedebito_notadedebitoGet
# Este Flag indica si se quiere ignorar varianzas de productos. 
# En equivalencia tienen que estar dado de alta el producto y en observaciones SKU's a ignorar
# Ejemplo: 00100101-116 2X-1,00100101-116 2X-10,00100101-116 2X-22,00100101-116 2X-38,00100101-116 2X-4
Dragon_Check_Equivalencias=false

#DragonFish Local
Dragon_URL_Base=http://mercadodirectorosario.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=MERCADODIRECTO
Dragon_Clave_Privada_Conf_Cliente=admin
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=180000
Dragon_Articulo_Control=92455890
Dragon_Articulo_Stock_Control=92455891
Dragon_Articulo_Remito_Control=92455892
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
#
# .......................................
# Stock Online
# .......................................
#
#Dragon_BaseDeDatos_CapturaDePrecio=DEMO
#Dragon_BaseDeDatos_CapturaDeStock=DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO
Dragon_BaseDeDatos_CapturaParallela=false
Dragon_BaseDeDatos_Directory=/tmp/sku
Dragon_BaseDeDatos_CapturaDePrecio=
Dragon_BaseDeDatos_CapturaDeStock=
Dragon_BaseDeDatos_ConsolidarPrecio=false
Dragon_Vigencia_Cache_Comprometido=60
#
#DragonFish Connector Server
#Dragon_Servidor_Servicio=localhost
Dragon_Servidor_Servicio=192.168.99.100
#Dragon_Puerto_Servicio=8085
Dragon_Puerto_Servicio=8086 
# 
#Shopify
#https://1b3722fb165d1cfddad8a187bc9385cd:4550db6c04e4da276e0297a8cf8ce272@acquait.myshopify.com/admin/api/2020-01/orders.json
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2020-04/
Shopify_API_Backend=admin
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
Shopify_API_Timeout=300000
#
#Woo
#Woo_API_Host=mercadodirecto.com.ar/bsas/
#Woo_API_Port=443
#Woo_API_BasePath=/wp-json/wc/v3
#Woo_API_BasePath_Media=/wp-json/wp/v2
#Woo_API_Backend=admin
#Woo_API_Key=ck_b5bc30ec6f6f4f7e570019c04d12b9f0f03290eb
#Woo_API_Password=cs_bb5e5bccb9b30f7a4853c635b7c96749fdd93550
#Woo_API_Timeout=300000
#Woo_API_Username=julianOlla
#Woo_API_Pass=1Elb*xBrFGyDopMm@6ue#hIO
#
#Woo
Woo_API_Host=mercadodirecto.com.ar
Woo_API_Port=443
Woo_API_BasePath=/ros/wp-json/wc/v3
Woo_API_BasePath_Media=/ros/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_8f062ce00ae819186a976a359fe56ac4b3e33924
Woo_API_Password=cs_3d4c58b5a8daf08dfed5c9851a3ffb1dcfe76994
Woo_API_Timeout=300000
Woo_API_Username=javiergodino
Woo_API_Pass=Acqua2020!
# Options: any, pending, processing, on-hold, completed, cancelled, refunded, failed and trash. Default is any.
Woo_Reprocess_Order_Status=on-hold,processing
# Configuracion para Categorias
# familia, material, linea, categoriaDeArticulo, tipodeArticulo, proveedor, clasificacion, grupo
Woo_Generar_Clasificiacion_Nivel1=familia
Woo_Generar_Clasificiacion_Nivel2=material
Woo_Generar_Clasificiacion_Nivel3=grupo
# Configuracion para Etiquetas
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Woo_Cenerar_Etiquetas_Color_Talle=false
Woo_Generar_Etiqueta_1=familia
Woo_Generar_Etiqueta_2=material
Woo_Generar_Etiqueta_3=
Woo_Generar_Etiqueta_4=
Woo_Generar_Etiqueta_5=
Woo_Generar_Etiqueta_6=
Woo_Generar_Etiqueta_7=
#
Woo_Cachear_Imagenes=true
Woo_Identificar_Imagenes_por_slug_or_filename=id
Woo_Cachear_Relacion_SKU_ID=true
Woo_Cachear_Preload_Relacion_SKU_ID=true
# 
# Opciones Especiales
#  No se pueden usar los siguientes simbolos ("*", "+", "?", "^" , "$"));
Paleta_Colores_Especial=
Paleta_Colores_Separador=@
SKU_Separador=_
Woo_DescAdiciona_Como_TituloArticulo=false
Woo_Actualizar_Titulo_Articulo=true
Woo_Id_Attribute_Color=0
Woo_Id_Attribute_Talle=0
#
#Shopify Images
# (shopify_generar_csv_image_url_prefix) Debe terminar con /
shopify_generar_csv_image_url_protocolo=https 
shopify_generar_csv_image_url_host=cdn.shopify.com
shopify_generar_csv_image_url_port=443
shopify_generar_csv_image_url_path=/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png
shopify_generar_csv_image_update_images=false
shopify_download_images_folder=/tmp/images/

#Woo Images  
woo_generar_csv_image_update_images=true
woo_generar_csv_image_url_sufix=.jpg 

#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=589992581440.ngrok.io
Shopify_Webhooks_topics=orders\/create
Shopify_Webhooks_active=Y

#Woo WebHooks
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=2d3f56f413c8.ngrok.io
Woo_Webhooks_topics=order\/created,order\/updated
Woo_Webhooks_active=N

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=NuevoSoporte2020!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=XBisuglini - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=XBisuglini - Mensaje.

# ActiveMQ
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.initialRedeliveryDelay=15000 
activemq.queue.redeliveryDelay=15000 
activemq.queue.maximumRedeliveries=2
activemq.queue.stock=articulos
