#System Layer Properties
system_layer_port=8081
system_layer_API_Timeout=300000
#
#E-Commerces (shopify,woo)
e_commerces=woo
Dragon_Aditional_check=Factura_facturaGet,Notadecredito_notadecreditoGet,Notadedebito_notadedebitoGet
# Este Flag indica si se quiere ignorar varianzas de productos. 
# En equivalencia tienen que estar dado de alta el producto y en observaciones SKU's a ignorar
# Ejemplo: 00100101-116 2X-1,00100101-116 2X-10,00100101-116 2X-22,00100101-116 2X-38,00100101-116 2X-4
Dragon_Check_Equivalencias=false

#DragonFish Local
Dragon_URL_Base=http://juvenilia.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=JUVCL2106
Dragon_Clave_Privada_Conf_Cliente=WTVBS73907
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=480000
Dragon_Articulo_Control=92455890
Dragon_Articulo_Stock_Control=92455891
Dragon_Articulo_Remito_Control=92455892
Dragon_FechaUltimaActualizacion=2021-05-05T15:10:00
Dragon_CantidadDeRegistrosPorRequest=50
Dragon_Vigencia_Cache_Comprometido=60
Dragon_Talles_Ordenados=XXS,XS,S,M,L,XL,XXL
#
#DragonFish Connector Server
#Dragon_Servidor_Servicio=localhost
Dragon_Servidor_Servicio=172.34.0.4
#Dragon_Puerto_Servicio=8085
Dragon_Puerto_Servicio=8085
#
# .......................................
# Stock Online
# .......................................
#
Dragon_BaseDeDatos_CapturaDePrecio=DEPOSITO
Dragon_BaseDeDatos_CapturaDeStock=ITUZAING, JURAMENT, LALOMA, LALUCILA, NORDELTA
Dragon_BaseDeDatos_Modulo_Ecommerce=DEPOSITO
Dragon_BaseDeDatos_CapturaParallela=false
Dragon_BaseDeDatos_Directory=/tmp/sku
Dragon_BaseDeDatos_ConsolidarPrecio=true
Dragon_Vigencia_Cache_Comprometido=60
#
#Shopify
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2020-04/
Shopify_API_Backend=admin
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
Shopify_API_Timeout=300000
#
#Woo
Woo_API_Host=staging.tienda.juvenilia.com.ar
Woo_API_Port=443
Woo_API_BasePath=/wp-json/wc/v3
Woo_API_BasePath_Media=/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_10df795c1b79976a6e105fe2f65378668458e72d
Woo_API_Password=cs_5639c19b5301131f57d6464e78e595e2c4354091
Woo_API_Timeout=300000
Woo_API_Username=acqua
Woo_API_Pass=acquajuvenilia2020
# Options: any, pending, processing, on-hold, completed, cancelled, refunded, failed and trash. Default is any.
Woo_Reprocess_Order_Status=pending,processing,on-hold,completed
# Configuracion para Categorias
# familia, material, linea, categoriaDeArticulo, tipodeArticulo, proveedor, clasificacion, grupo
Woo_Generar_Clasificiacion_Nivel1=
Woo_Generar_Clasificiacion_Nivel2=
Woo_Generar_Clasificiacion_Nivel3=
# Configuracion para Etiquetas
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Woo_Cenerar_Etiquetas_Color_Talle=false
Woo_Generar_Etiqueta_1=
Woo_Generar_Etiqueta_2=
Woo_Generar_Etiqueta_3=
Woo_Generar_Etiqueta_4=
Woo_Generar_Etiqueta_5=
Woo_Generar_Etiqueta_6=
Woo_Generar_Etiqueta_7=
#
Woo_Cachear_Imagenes=false
Woo_Identificar_Imagenes_por_slug_or_filename=filename
Woo_Cachear_Relacion_SKU_ID=true
Woo_Cachear_Preload_Relacion_SKU_ID=false
#
# Opciones Especiales
#  No se pueden usar los siguientes simbolos ("*", "+", "?", "^" , "$"));
#  Ni # que afecta al API de eliminacion de SKU
Paleta_Colores_Especial=COLEGIOS
Paleta_Colores_Especial_Ignorar=NOCOLEGIOS
Paleta_Colores_Separador=@
SKU_Separador=_
Woo_DescAdiciona_Como_TituloArticulo=true
Woo_Actualizar_Titulo_Articulo=true
Woo_Id_Attribute_Color=0
Woo_Id_Attribute_Talle=0
#
#Shopify Images
# (shopify_generar_csv_image_url_prefix) Debe terminar con /
shopify_generar_csv_image_url_protocolo=https 
shopify_generar_csv_image_url_host=cdn.shopify.com
shopify_generar_csv_image_url_port=443
shopify_generar_csv_image_url_path=/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png
shopify_generar_csv_image_update_images=false
shopify_download_images_folder=/tmp/images/

#Woo Images  
woo_generar_csv_image_update_images=true
woo_generar_csv_image_url_sufix=.jpg

#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=589992581440.ngrok.io
Shopify_Webhooks_topics=orders\/create
Shopify_Webhooks_active=N

#Woo WebHooks
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=3c320bc8f164.ngrok.io
Woo_Webhooks_topics=order\/created
Woo_Webhooks_active=Y

#SMTP - (System and Process)
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=NuevoSoporte2020!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Juvenilia - Error
dragon_shopify_smtp_email_msgSubject=Juvenilia - Mensaje
dragon_shopify_smtp_email_bbc= 
#

# ActiveMQ
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.initialRedeliveryDelay=15000 
activemq.queue.redeliveryDelay=15000 
activemq.queue.maximumRedeliveries=2
activemq.queue.stock=articulos

