#System Layer Properties
system_layer_port=8081
system_layer_API_Timeout=300000
#
#E-Commerces (shopify,woo)
e_commerces=woo
Dragon_Aditional_check=Factura_facturaGet,Notadecredito_notadecreditoGet,Notadedebito_notadedebitoGet
# Este Flag indica si se quiere ignorar varianzas de productos. 
# En equivalencia tienen que estar dado de alta el producto y en observaciones SKU's a ignorar
# Ejemplo: 00100101-116 2X-1,00100101-116 2X-10,00100101-116 2X-22,00100101-116 2X-38,00100101-116 2X-4
Dragon_Check_Equivalencias=false

#DragonFish Local
Dragon_URL_Base=http://sofimartire.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=CLIENTE-SM
Dragon_Clave_Privada_Conf_Cliente=CP-SM
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=180000
Dragon_Articulo_Control=92455890
Dragon_Articulo_Stock_Control=92455891
Dragon_Articulo_Remito_Control=92455892
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
Dragon_Vigencia_Cache_Comprometido=60
#
# .......................................
# Stock Online
# .......................................
#
#Dragon_BaseDeDatos_CapturaDePrecio=DEMO
#Dragon_BaseDeDatos_CapturaDeStock=DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO
Dragon_BaseDeDatos_CapturaParallela=false
Dragon_BaseDeDatos_Directory=/tmp/sku
Dragon_BaseDeDatos_CapturaDePrecio=
Dragon_BaseDeDatos_CapturaDeStock=
Dragon_BaseDeDatos_ConsolidarPrecio=false
#
#
#DragonFish Connector Server
Dragon_Servidor_Servicio=172.34.0.4
Dragon_Puerto_Servicio=8085


#Shopify
#https://1b3722fb165d1cfddad8a187bc9385cd:4550db6c04e4da276e0297a8cf8ce272@acquait.myshopify.com/admin/api/2020-01/orders.json
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2020-04/
Shopify_API_Backend=admin
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
Shopify_API_Timeout=300000
#
#Woo
Woo_API_Host=sofimartire.com.ar
Woo_API_Port=443
Woo_API_BasePath=/test/wp-json/wc/v3
Woo_API_BasePath_Media=/test/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_6d331532fffb2276e336e64f50de364ee9c1b3b4
Woo_API_Password=cs_b621c42b38b72bd656719b444d005d7e26c5aa86
Woo_API_Timeout=300000
Woo_API_Username=acqua
Woo_API_Pass=p3aoh0R!Azt8o$nHtv6e^GQd
# Options: any, pending, processing, on-hold, completed, cancelled, refunded, failed and trash. Default is any.
Woo_Reprocess_Order_Status=pending,processing,on-hold,completed
# Configuracion para Categorias
# familia, material, linea, categoriaDeArticulo, tipodeArticulo, proveedor, clasificacion, grupo
Woo_Generar_Clasificiacion_Nivel1=
Woo_Generar_Clasificiacion_Nivel2=
Woo_Generar_Clasificiacion_Nivel3=
# Configuracion para Etiquetas
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Woo_Cenerar_Etiquetas_Color_Talle=false
Woo_Generar_Etiqueta_1=
Woo_Generar_Etiqueta_2=
Woo_Generar_Etiqueta_3=
Woo_Generar_Etiqueta_4=
Woo_Generar_Etiqueta_5=
Woo_Generar_Etiqueta_6=
Woo_Generar_Etiqueta_7=
#
Woo_Cachear_Imagenes=false
Woo_Identificar_Imagenes_por_slug_or_filename=filename
Woo_Cachear_Relacion_SKU_ID=true
Woo_Cachear_Preload_Relacion_SKU_ID=false
# 
# Opciones Especiales
#  No se pueden usar los siguientes simbolos ("*", "+", "?", "^" , "$"));
#  Ni # que afecta al API de eliminacion de SKU
Paleta_Colores_Especial=COLORES
Paleta_Colores_Separador=@
SKU_Separador=_
Woo_DescAdiciona_Como_TituloArticulo=false
Woo_Actualizar_Titulo_Articulo=true
# Este es el ID del Atributo de WOO que esta en el menu PRODUCTO->Atributo. Es
# requerido en Sofi-Martire para realacionar productos Linked Variations
Woo_Id_Attribute_Color=9
Woo_Id_Attribute_Talle=8
#
#Shopify Images
# (shopify_generar_csv_image_url_prefix) Debe terminar con /
shopify_generar_csv_image_url_protocolo=https 
shopify_generar_csv_image_url_host=cdn.shopify.com
shopify_generar_csv_image_url_port=443
shopify_generar_csv_image_url_path=/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png
shopify_generar_csv_image_update_images=false
shopify_download_images_folder=/tmp/images/

#Woo Images  
woo_generar_csv_image_update_images=true
woo_generar_csv_image_url_sufix=.jpg

#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=589992581440.ngrok.io
Shopify_Webhooks_topics=orders\/create
Shopify_Webhooks_active=N

#Woo WebHooks
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=700468625d31.ngrok.io
Woo_Webhooks_topics=order\/created,order\/updated
Woo_Webhooks_active=Y

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=NuevoSoporte2020!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Sofi Martire - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Sofi Martire - Mensaje.

# ActiveMQ
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.initialRedeliveryDelay=15000 
activemq.queue.redeliveryDelay=15000 
activemq.queue.maximumRedeliveries=2
activemq.queue.stock=articulos

