#System Layer Properties
system_layer_port=8081
system_layer_API_Timeout=300000
#
#E-Commerces (shopify,woo)
e_commerces=woo
Dragon_Aditional_check=Factura_facturaGet,Notadecredito_notadecreditoGet,Notadedebito_notadedebitoGet
# Este Flag indica si se quiere ignorar varianzas de productos. 
# En equivalencia tienen que estar dado de alta el producto y en observaciones SKU's a ignorar
# Ejemplo: 00100101-116 2X-1,00100101-116 2X-10,00100101-116 2X-22,00100101-116 2X-38,00100101-116 2X-4
Dragon_Check_Equivalencias=false

#DragonFish Local
Dragon_URL_Base=http://sofimartire.sa.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=CLIENTE-SM
Dragon_Clave_Privada_Conf_Cliente=CP-SM
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=180000
Dragon_Articulo_Control=92455890
Dragon_Articulo_Stock_Control=92455891
Dragon_Articulo_Remito_Control=92455892
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
#
# .......................................
# Stock Online
# .......................................
#
#Dragon_BaseDeDatos_CapturaDePrecio=DEMO
#Dragon_BaseDeDatos_CapturaDeStock=DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO
Dragon_BaseDeDatos_CapturaParallela=false
Dragon_BaseDeDatos_Directory=/tmp/sku
Dragon_BaseDeDatos_CapturaDePrecio=
Dragon_BaseDeDatos_CapturaDeStock=
#
#
#DragonFish Connector Server
#Dragon_Servidor_Servicio=localhost
Dragon_Servidor_Servicio=192.168.99.100
#Dragon_Puerto_Servicio=8085
Dragon_Puerto_Servicio=8086

#Shopify
#https://1b3722fb165d1cfddad8a187bc9385cd:4550db6c04e4da276e0297a8cf8ce272@acquait.myshopify.com/admin/api/2020-01/orders.json
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2020-04/
Shopify_API_Backend=admin
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
Shopify_API_Timeout=300000
#
Shopify_Paleta_Colores_Especial=
Shopify_Paleta_Colores_Separador=#
#
#Woo
Woo_API_Host=www.sofimartire3.hacelo.ar
Woo_API_Port=443
Woo_API_BasePath=/wp-json/wc/v3
Woo_API_BasePath_Media=/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_6a082b362e3c01bb32bb83ef295b86c6fb791ebd
Woo_API_Password=cs_b7579a1502f5dbeaf48dbd9a9e0b754ae7477bdb
Woo_API_Timeout=300000
Woo_API_Username=alan
Woo_API_Pass=fuegodedragon1!
# Options: any, pending, processing, on-hold, completed, cancelled, refunded, failed and trash. Default is any.
Woo_Reprocess_Order_Status=on-hold,processing
# Configuracion para Categorias
# familia, material, linea, categoriaDeArticulo, tipodeArticulo, proveedor, clasificacion, grupo
Woo_Generar_Clasificiacion_Nivel1=
Woo_Generar_Clasificiacion_Nivel2=
Woo_Generar_Clasificiacion_Nivel3=
# Configuracion para Etiquetas
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Woo_Cenerar_Etiquetas_Color_Talle=false
Woo_Generar_Etiqueta_1=
Woo_Generar_Etiqueta_2=
Woo_Generar_Etiqueta_3=
Woo_Generar_Etiqueta_4=
Woo_Generar_Etiqueta_5=
Woo_Generar_Etiqueta_6=
Woo_Generar_Etiqueta_7=
#
Woo_Cachear_Imagenes=false
Woo_Cachear_Relacion_SKU_ID=true
Woo_Cachear_Preload_Relacion_SKU_ID=false
# 
# Opciones Especiales
#  No se pueden usar los siguientes simbolos ("*", "+", "?", "^" , "$"));
#  Ni # que afecta al API de eliminacion de SKU
Woo_Paleta_Colores_Especial=COLORES
Woo_Paleta_Colores_Separador=@
Woo_SKU_Separador=_
#
#Shopify Images
# (shopify_generar_csv_image_url_prefix) Debe terminar con /
shopify_generar_csv_image_url_protocolo=https 
shopify_generar_csv_image_url_host=cdn.shopify.com
shopify_generar_csv_image_url_port=443
shopify_generar_csv_image_url_path=/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png
shopify_generar_csv_image_update_images=false
shopify_download_images_folder=/tmp/images/

#Woo Images  
woo_generar_csv_image_update_images=true
woo_generar_csv_image_url_sufix=.jpg

#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=589992581440.ngrok.io
Shopify_Webhooks_topics=orders\/create
Shopify_Webhooks_active=Y

#Woo WebHooks
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=700468625d31.ngrok.io
Woo_Webhooks_topics=order\/created,order\/updated
Woo_Webhooks_active=Y

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=NuevoSoporte2020!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=XSofiMartire - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=XSofiMartire - Mensaje.

# ActiveMQ
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.initialRedeliveryDelay=15000 
activemq.queue.redeliveryDelay=15000 
activemq.queue.maximumRedeliveries=2
activemq.queue.stock=articulos

