#Process Layer Version
process_layer_version=2021-02-23-002-Outdoor

# Process Layer Properties
process_layer_port_https=8083
process_layer_ip=localhost
process_layer_timeout=2800000
process_layer_port_http=8084

#E-Commerces (shopify,woo)
e_commerces=shopify

# Dragon
dragon_generar_cliente_en_maestro=false
dragon_envio_en_detalle=false
dragon_descuento_en_detalle=false
dragon_procesar_cupones=true

# SHOPIFY Process Layer Properties
shopify_generar_csv_image_url_protocolo=https
shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png
shopify_generar_csv_file_name=/tmp/products_
shopify_generar_varianza_stock_cero=false
# Configuracion para Etiquetas
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Shopify_Actualizar_Etiquetas=false
Shopify_Cenerar_Etiquetas_Color_Talle=false
Shopify_Generar_Etiqueta_1=familia
Shopify_Generar_Etiqueta_2=material
Shopify_Generar_Etiqueta_3=
Shopify_Generar_Etiqueta_4=
Shopify_Generar_Etiqueta_5=
Shopify_Generar_Etiqueta_6=
Shopify_Generar_Etiqueta_7=

# WOO Process Layer Properties
woo_generar_csv_image_url_protocolo=https
woo_generar_csv_image_url_prefix=staging.tienda.juvenilia.com.ar:8091/wp-admin/media-new.php/
woo_generar_csv_image_url_sufix=.png
woo_generar_csv_file_name=/tmp/products_
woo_generar_varianza_stock_cero=true
# Configuracion para Categorias
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Woo_Actualizar_Categorias=false
Woo_Generar_Clasificiacion_Nivel1=
Woo_Generar_Clasificiacion_Nivel2=
Woo_Generar_Clasificiacion_Nivel3=
# Configuracion para Etiquetas
# 	familia, material, linea, categoriaDeArticulo, tipodeArticulo, clasificacion, grupo
Woo_Actualizar_Etiquetas=true
Woo_Cenerar_Etiquetas_Color_Talle=false
Woo_Generar_Etiqueta_1=familia
Woo_Generar_Etiqueta_2=
Woo_Generar_Etiqueta_3=
Woo_Generar_Etiqueta_4=
Woo_Generar_Etiqueta_5=
Woo_Generar_Etiqueta_6=
Woo_Generar_Etiqueta_7=
# 
# Opciones Especiales
#
#
Paleta_Colores_Especial=
Paleta_Colores_Separador=@
Woo_backorders=false
SKU_Separador=_
Woo_DescAdiciona_Como_TituloArticulo=false
# Asignar descripcion del producto de las observaciones en Descripcion Larga o Corta de WOO.
Woo_AsignarDescripcionDelProductoEnDescripcionCortaOLarga=larga
# Los productos en Woo con Colores especiales no contienen el color en la variacione.
# Esta opci�n lo permite mantener.
Woo_Mantener_Color_En_Variaciones_De_Productos_Con_Colores_Especiales=true
#
# URL que se ingresa en la observacion de la orden de Dragon cuando se registra.
# Permite al usuario de Dragon acceder directamente a la orden para consulta.
# %1% corresponde al numero de orden woo que se extrae del payload del webhook
# _links.self.href : https://134.122.14.13:8091/wp-json/wc/v3/orders/14016
#
Woo_Order_URL_Backend_Protocol=https
Woo_Order_URL_Backend=134.122.14.13:8091/wp-admin/post.php?post=%1%&action=edit
#
# .............................................
# Estados de la Orden
# .............................................
# Options: any, pending, processing, on-hold, completed, cancelled, refunded, failed and trash.
# Estado Cuando Se Genera la Orden de Ecommerce en Dragon. No se utiliza por ahora.
Woo_Order_Status_Ingreso_Orden=processing
# Estado Cuando Se Procesa El Remito y es actualizado la Orden en Woo para pasar a Pagar
Woo_Order_Status_Actualizado_Por_Remito=on-hold
# Estado de la orden de WOO que indica que el pedido ha sido pagado.
# Con este estado, el sistema actualiza el remito con el estado indicado
# en Woo_Order_Nuevo_Motivo_Remito
Woo_Order_Status_Orden_Pagada=completed
Woo_Order_Nuevo_Motivo_Remito=08

# Shopify Lista De Precio
shopify_lista_precio_base=LISTA1
shopify_lista_precio_descuento=

# WOO Lista De Precio
woo_lista_precio_base=PUBLICO
woo_lista_precio_descuento=

# System Layer Properties
system_layer_ip=localhost
system_layer_port=8081
system_layer_timeout=2800000

# Dragon - System Layer Connection
system.dragon.basePath=/api/dragon
system.dragon.timeout=2800000

# Active MQ Rest API
system.activemq.basePath=/api/activemq
system.activemq.timeout=900000

# Polls
cron_status=0 0 0 ? * * *
cron_status_activar=Y
cron_articulos=0 10 * ? * * *
cron_articulos_activar=Y
cron_stock=* 5,45 * ? * * *
cron_stock_activar=N
cron_remito=0 0 0 ? * * *
cron_remito_activar=Y
cron_message=* 10,20,30,40 * ? * * *
cron_message_activar=true
cron_articulos_start_time=08:00:00
cron_articulos_end_time=18:00:00
cron_clean=0 0 0 ? * * *
cron_reprocess_unprocessed_orders=0 0 0 ? * * *

# Threads - Asynchronous_Processing_Strategy_Art_Pending
thread_dragon_product_max=5
thread_dragon_product_min=2
thread_dragon_stock_max=5
thread_dragon_stock_min=2
thread_dragon_remito_max=5
thread_dragon_remito_min=2
thread_woo_product_max=5
thread_woo_product_min=2
thread_woo_remito_max=5
thread_woo_remito_min=2
thread_shopify_product_max=5
thread_shopify_product_min=2

# Dragon Constants
Dragon_Articulo_Control=92455890
Dragon_Articulo_Stock_Control=92455891
Dragon_Articulo_Remito_Control=92455892
Dragon_Sleep_Btw_products_milliseconds=10000

# ActiveMQ
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.initialRedeliveryDelay=15000 
activemq.queue.redeliveryDelay=15000 
activemq.queue.maximumRedeliveries=2
activemq.queue.jobs_pending=jobs_pending
activemq.queue.deadqueue=dead-queue
activemq.queue.webhook=webhook
activemq.queue.articulos=articulos
activemq.queue.stock=articulos
activemq.queue.remito=remito
activemq.queue.articulos.csv=articulos-csv
activemq.queue.sync_pending=sync_pending
activemq.queue.sync_stock_pending=sync_stock_pending
activemq.queue.sync_remito_pending=sync_remito_pending
activemq.queue.art_pending=art_pending
activemq.queue.new.messages=messages
activemq.queue.timeout=900000

#api_jolokia
activemq_api_jolokia_Host=localhost
activemq_api_jolokia_Port=8161
activemq_api_jolokia_BasePath=/api/jolokia/
activemq_api_jolokia_PendingArticuloMsg=api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=art_pending
activemq_api_jolokia_PendingStockMsg=api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=sync_stock_pending
activemq_api_jolokia_PendingRemitoMsg=api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=sync_remito_pending
activemq_api_jolokia_Timeout=60000
  
# ActiveMQ Dragon
activemq.queue.mensajes.articulos.dragon=msg-articulos-dragon
activemq.queue.mensajes.articulos.webhook=msg-articulos-webhook
activemq.queue.webhook=webhook

# ActiveMQ Woo
activemq.queue.articulos.woo=articulos-woo
activemq.queue.stock.woo=stock-woo
activemq.queue.remito.woo=remito-woo
activemq.queue.articulos.csv.woo=articulos-csv-woo
activemq.queue.jobs_pending.woo.delay=0

# ActiveMQ Shopify
activemq.queue.articulos.shopify=articulos-shopify
activemq.queue.stock.shopify=stock-shopify
activemq.queue.articulos.csv.shopify=articulos-csv-shopify
activemq.queue.mensajes.articulos.shopify=msg-articulos-shopify
activemq.queue.jobs_pending.shopify.delay=0

#SMTP - (System and Process)
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=NuevoSoporte2020!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc=
dragon_shopify_smtp_email_errorSubject=LOCAL Outdoor - Error
dragon_shopify_smtp_email_msgSubject=LOCAL Outdoor - Mensaje
#

# Metrics Console
metrics_reporter_interval=30
metrics_console_enable=N

# Metrics Graphite
metrics_graphite_enable=N
metrics_graphite_server=192.168.99.100
metrics_graphite_port=2003
metrics_graphite_applicaction=Dragon
metrics_graphite_environment=dev
metrics_graphite_prefix=mirrit

#Authorization
authentication_user_name=Juvenilia
authentication_user_password=Juve2020

#Demo Generate Metric
generate-demo-metric=false

# Database
database_host=134.122.14.13
database_port=8099
database_user=root
database_pass=Acqua2020!
database_name=MIRRIT

