
process_layer_version=2020-01-02-001

# Process Layer Properties
process_layer_port_https=8083

#E-Commerces (shopify,woo)
e_commerces=woo

# SHOPIFY Process Layer Properties
shopify_generar_csv_image_url_protocolo=https
shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0254/9474/9281/files/
shopify_generar_csv_image_url_sufix=.jpg
shopify_generar_csv_file_name=/tmp/products_
shopify_generar_varianza_stock_cero=false

# WOO Process Layer Properties
woo_generar_csv_image_url_protocolo=https
woo_generar_csv_image_url_prefix=192.168.99.100/wp-admin/media-new.php/
woo_generar_csv_image_url_sufix=.jpg
woo_generar_csv_file_name=/tmp/products_
woo_generar_varianza_stock_cero=false
 
# System Layer Properties
system_layer_ip=localhost
system_layer_port=8081

# System Layer Connection
system.dragon.basePath=/api/dragon
system.dragon.timeout=2800000
system.shopify.basePath=/api/shopify
system.shopify.timeout=2800000
system.woo.basePath=/api/woo
system.woo.timeout=2800000
system.activemq.basePath=/api/activemq
system.activemq.timeout=900000

Dragon_ECommerce=SHOPIFY

# Polls
cron_status=0 0 0 ? * * *
cron_status_activar=N
cron_articulos=0 0 0 ? * * *
cron_articulos_activar=Y
cron_articulos_start_time=08:00:00
cron_articulos_end_time=18:00:00
cron_clean=0 0 0 * * ?

# Dragon Constants
Dragon_Articulo_Control=92455890
Dragon_Sleep_Btw_products_milliseconds=180000

# ActiveMQ 
activemq.queue.url=tcp://localhost:61616
activemq.queue.user=admin
activemq.queue.pass=admin 
activemq.queue.initialRedeliveryDelay=15000 
activemq.queue.redeliveryDelay=15000 
activemq.queue.maximumRedeliveries=2
activemq.queue.webhook=webhook
activemq.queue.articulos=articulos
activemq.queue.mensajes.articulos.dragon=msg-articulos-dragon
activemq.queue.mensajes.articulos.shopify=msg-articulos-shopify
activemq.queue.mensajes.articulos.shopify.csv=msg-articulos-shopify-csv
activemq.queue.mensajes.articulos.woo=msg-articulos-woo
activemq.queue.mensajes.articulos.woo.csv=msg-articulos-woo-csv
activemq.queue.mensajes.articulos.webhook=msg-articulos-webhook
activemq.queue.jobs_pending=jobs_pending
activemq.queue.deadqueue=dead-queue
activemq.queue.articulos.csv=articulos-csv

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=recibirerroresdragon@gmail.com
dragon_shopify_smtp_pass=Recibo2019!
dragon_shopify_smtp_email_from=recibirerroresdragon@gmail.com
dragon_shopify_smtp_email_to=recibirerroresdragon@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Dragon - Mensaje.

# Metrics Console
metrics_reporter_interval=30
metrics_console_enable=N

# Metrics Graphite
metrics_graphite_enable=N
metrics_graphite_server=192.168.99.100
metrics_graphite_port=2003
metrics_graphite_applicaction=Dragon
metrics_graphite_environment=dev
metrics_graphite_prefix=mirrit

#Authorization
authentication_user_name=demo
authentication_user_password=demo

#Demo Generate Metric
generate-demo-metric=false



