#System Layer Properties
system_layer_port=8081

#DragonFish
#Dragon_URL_Base=http://192.168.99.1:8008/api.Dragonfish 
#Dragon_Conf_Cliente=CODIGO001
#Dragon_Clave_Privada_Conf_Cliente=QYXYB61276
#Dragon_User=ADMIN
#Dragon_Password=ADMIN
#Dragon_Expiracion=6000
#Dragon_Articulo_Control=92455890
#Dragon_Lista_De_Precios=LISTA4
#Dragon_ECommerce=SHOPIFY
#Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
#Dragon_CantidadDeRegistrosPorRequest=50
#Dragon_Imagenes_Prefijo=imagenes/demo/
#Dragon_Imagenes_Sufijo=.png

Dragon_URL_Base=http://0cbb0fc5.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=CODIGO004
Dragon_Clave_Privada_Conf_Cliente=VHBJB03287
Dragon_User=ADMIN
Dragon_Password=581**
Dragon_Expiracion=6000
Dragon_Articulo_Control=92455890 
Dragon_Lista_De_Precios=ECOM
Dragon_ECommerce=SHOPIFY
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
Dragon_Imagenes_Prefijo=imagenes/demo/
Dragon_Imagenes_Sufijo=.png

#DragonFish Connector Server
Dragon_Servidor_Servicio=localhost
Dragon_Puerto_Servicio=8085

#Shopify
#Shopify_API_Host=acquait.myshopify.com
#Shopify_API_Port=443
#Shopify_API_BasePath=/admin/api/2019-04/
#Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
#Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
#Shopify_API_Timeout=300000
Shopify_API_Host=bsvl-arg-test.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-07/
Shopify_API_Backend=admin
Shopify_API_Key=3d38b9bc45ec36fc0d2edbf9acab561e
Shopify_API_Password=3e9d9a5642d407dc822edc04173cfe0f
Shopify_API_Timeout=300000
 
#Shopify Images
#shopify_generar_csv_image_url_protocolo=https
#shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0254/9507/6912/files/
#shopify_generar_csv_image_url_sufix=.png?61
shopify_generar_csv_image_url_protocolo=https
shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0254/9474/9281/files/
shopify_generar_csv_image_url_sufix=.jpg?5570


#Shopify WebHooks
#Shopify_Webhooks_Customer={"topic": "customers\/create","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/customer\/create"},{"topic": "customers\/update","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/customer\/update"},{"topic": "customers\/delete","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/customer\/delete"}
#Shopify_Webhooks_Order={"topic": "orders\/create","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/create"},{"topic": "orders\/cancelled","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/cancelled"},{"topic": "orders\/fulfilled","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/fulfilled"},{"topic": "orders\/paid","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/paid"},{"topic": "orders\/updated","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/updated"},{"topic": "orders\/partially_fulfilled","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/partially_fulfilled"}
#Shopify_Webhooks_protocolo=https
S#hopify_Webhooks_url=439d8576.ngrok.io
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_topics=orders\/create
Shopify_Webhooks_url=162.243.163.29
Shopify_Webhooks_topics=orders/create

#Active MQ 
activemq_api_jolokia_Host=localhost
activemq_api_jolokia_Port=8161
activemq_api_jolokia_BasePath=/api/jolokia/
activemq.queue.user=admin
activemq.queue.pass=admin

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon-Shopify - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Dragon-Shopify - Mensaje.
