#System Layer Properties
system_layer_port=8081

#DragonFish
Dragon_URL_Base=http://localhost:8008/api.Dragonfish
Dragon_Conf_Cliente=CODIGO001
Dragon_Clave_Privada_Conf_Cliente=QYXYB61276
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=6000
Dragon_Servidor_Servicio=localhost
Dragon_Puerto_Servicio=8085
Dragon_Articulo_Control=92455890
Dragon_Lista_De_Precios=LISTA4
Dragon_ECommerce=SHOPIFY
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00

#Shopify
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-04/
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272 

#Shopify WebHooks

#Shopify_Webhooks_Customer={"topic": "customers\/create","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/customer\/create"},{"topic": "customers\/update","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/customer\/update"},{"topic": "customers\/delete","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/customer\/delete"}
#Shopify_Webhooks_Order={"topic": "orders\/create","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/create"},{"topic": "orders\/cancelled","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/cancelled"},{"topic": "orders\/fulfilled","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/fulfilled"},{"topic": "orders\/paid","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/paid"},{"topic": "orders\/updated","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/updated"},{"topic": "orders\/partially_fulfilled","address": "https:\/\/1bf5d5a8.ngrok.io\/api\/dragon-shopify\/shopify-webhook\/order\/partially_fulfilled"}
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=439d8576.ngrok.io
Shopify_Webhooks_topics=orders\/create

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon-Shopify - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Dragon-Shopify - Mensaje.
