#System Layer Properties
system_layer_port=8081
system_layer_API_Timeout=300000

#DragonFish
#Dragon_URL_Base=http://localhost:8008/api.Dragonfish
Dragon_URL_Base=http://192.168.99.1:8008/api.Dragonfish
Dragon_Conf_Cliente=CODIGO001
Dragon_Clave_Privada_Conf_Cliente=QYXYB61276
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=180000
Dragon_Articulo_Control=92455890
Dragon_Lista_De_Precios=LISTA4
Dragon_Lista_De_Precios_Descuento=LISTA0
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
  
#DragonFish Connector Server
Dragon_Servidor_Servicio=192.168.99.100
Dragon_Puerto_Servicio=8085

#E-Commerces (shopify,woo)
e_commerces=shopify,woo
Dragon_Aditional_check=Factura_facturaGet,Notadecredito_notadecreditoGet,Notadedebito_notadedebitoGet

#Shopify
#https://1b3722fb165d1cfddad8a187bc9385cd:4550db6c04e4da276e0297a8cf8ce272@acquait.myshopify.com/admin/api/2020-01/orders.json
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-07/
Shopify_API_Backend=admin
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
Shopify_API_Timeout=300000

#Woo
Woo_API_Host=192.168.99.100
Woo_API_Port=443
Woo_API_BasePath=/wp-json/wc/v3
Woo_API_BasePath_Media=/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_7cd5117c7fdd6d9f4ce81e1b41ec8ec14ef179c4
Woo_API_Password=cs_6c02b722581cbbf01b038c27afbe31054d571273
Woo_API_Timeout=300000
Woo_API_Username=admin
Woo_API_Pass=admin

#Shopify Images
# (shopify_generar_csv_image_url_prefix) Debe terminar con /
shopify_generar_csv_image_url_protocolo=https 
shopify_generar_csv_image_url_host=cdn.shopify.com
shopify_generar_csv_image_url_port=443
shopify_generar_csv_image_url_path=/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png

#Woo Images
woo_generar_csv_image_url_protocolo=https
woo_generar_csv_image_url_host=192.168.99.100
woo_generar_csv_image_url_port=443
woo_generar_csv_image_url_path=/wp-content/uploads/
woo_generar_csv_image_url_sufix=.png
woo_generar_csv_image_api_to_get_id_protocolo=https
woo_generar_csv_image_api_to_get_id_path=/wp-json/wp/v2/media
 
#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=e617b13b.ngrok.io
Shopify_Webhooks_topics=orders\/create

#Woo WebHooks
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=be2a2bf7.ngrok.io
Woo_Webhooks_topics=order\/created


#Active MQ 
activemq_api_jolokia_Host=localhost
activemq_api_jolokia_Port=8161
activemq_api_jolokia_BasePath=/api/jolokia/
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.articulos=articulos-woo

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon-Shopify - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Mirrit - Mensaje.
