#System Layer Properties
system_layer_port=8081
system_layer_API_Timeout=300000


#E-Commerces (shopify,woo)
e_commerces=shopify
Dragon_Aditional_check=Factura_facturaGet,Notadecredito_notadecreditoGet,Notadedebito_notadedebitoGet

#DragonFish
#Dragon_URL_Base=http://localhost:8008/api.Dragonfish
#Dragon_URL_Base=http://192.168.99.1:8008/api.Dragonfish
Dragon_URL_Base=http://body.ngrok.io/api.Dragonfish
#Dragon_Conf_Cliente=CODIGO001
Dragon_Conf_Cliente=CLIENT-ELECTR
Dragon_Clave_Privada_Conf_Cliente=BODY2020!
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Expiracion=180000
Dragon_Articulo_Control=92455890
#Dragon_Lista_De_Precios_1_Base=LISTA1
Dragon_Lista_De_Precios_1_Base=LISTA3
#Dragon_Lista_De_Precios_1_Descuento=LISTA5
Dragon_Lista_De_Precios_1_Descuento=
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
Dragon_Lista_De_Precios_2_Base=LISTA1
Dragon_Lista_De_Precios_2_Descuento=
  
#DragonFish Connector Server
Dragon_Servidor_Servicio=localhost
#Dragon_Servidor_Servicio=192.168.99.100
#Dragon_Puerto_Servicio=8085
Dragon_Puerto_Servicio=8086

#Shopify
#https://1b3722fb165d1cfddad8a187bc9385cd:4550db6c04e4da276e0297a8cf8ce272@acquait.myshopify.com/admin/api/2020-01/orders.json
#Shopify_API_Host=acquait.myshopify.com
#Shopify_API_Port=443
#Shopify_API_BasePath=/admin/api/2020-04/
#Shopify_API_Backend=admin
#Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
#Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
#Shopify_API_Timeout=300000

#Shopify_API_Host=bsvl-arg-test.myshopify.com
#Shopify_API_Port=443
#Shopify_API_BasePath=/admin/api/2020-04/
#Shopify_API_Backend=admin
#Shopify_API_Key=3d38b9bc45ec36fc0d2edbf9acab561e
#Shopify_API_Password=3e9d9a5642d407dc822edc04173cfe0f
#
Shopify_API_Host=body-sculpt-ar.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-07/
Shopify_API_Backend=admin
Shopify_API_Key=910802939b24ddef81afb829da965698
Shopify_API_Password=eadeae3ce59ef9b8b3275505ebfdc4ba
Shopify_API_Timeout=300000

#Woo
#Woo_API_Host=134.122.14.13
#Woo_API_Port=8091
#Woo_API_BasePath=/wp-json/wc/v3
#Woo_API_BasePath_Media=/wp-json/wp/v2
#Woo_API_Backend=admin
#Woo_API_Key=ck_211e57301fd7e8a18cb9ccbb6127cf42163cef50
#Woo_API_Password=cs_f7f90b166d6d33dd119d5c0feb5e9ff6c894f5dd
#Woo_API_Timeout=300000
#Woo_API_Username=admin
#Woo_API_Pass=Acqua2020!

Woo_API_Host=indumentariadeportiva.com.ar
Woo_API_Port=443
Woo_API_BasePath=/wp-json/wc/v3
Woo_API_BasePath_Media=/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_7a8c6b36328595f2e2dd33ed7252f543ca833f67
Woo_API_Password=cs_269449da3f6848bb3f2e62b17d34a7b46b7f78e1
Woo_API_Timeout=300000
Woo_API_Username=Javier.godino@acqua.net.ar
Woo_API_Pass=BS2020

#Shopify Images
# (shopify_generar_csv_image_url_prefix) Debe terminar con /
shopify_generar_csv_image_url_protocolo=https 
shopify_generar_csv_image_url_host=cdn.shopify.com
shopify_generar_csv_image_url_port=443
shopify_generar_csv_image_url_path=/s/files/1/0254/9507/6912/files/
shopify_generar_csv_image_url_sufix=.png
shopify_generar_csv_image_update_images=false

#Woo Images
woo_generar_csv_image_url_protocolo=https
woo_generar_csv_image_url_host=134.122.14.13
woo_generar_csv_image_url_port=8091
woo_generar_csv_image_url_path=/wp-content/uploads/
woo_generar_csv_image_url_sufix=.png
woo_generar_csv_image_api_to_get_id_protocolo=https
woo_generar_csv_image_api_to_get_id_path=/wp-json/wp/v2/media
 
#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=589992581440.ngrok.io
Shopify_Webhooks_topics=orders\/create
Shopify_Webhooks_active=Y

#Woo WebHooks
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=42a0494a.ngrok.io
Woo_Webhooks_topics=order\/created
Woo_Webhooks_active=N

#Active MQ 
activemq_api_jolokia_Host=localhost
activemq_api_jolokia_Port=8161
activemq_api_jolokia_BasePath=/api/jolokia/
activemq.queue.user=admin
activemq.queue.pass=admin
activemq.queue.articulos=articulos-woo

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=NuevoSoporte2020!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon-Shopify - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Mirrit - Mensaje.
