#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 03 15:03:49 ART 2021
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,bootstrap.xml,dragon-categories.xml,dragon-customer.xml,dragon-equivalencia.xml,dragon-image.xml,dragon-order.xml,dragon-producto.xml,dragon-remitos.xml,dragon-scripts.xml,dragon-startup.xml,dragon-status.xml,dragon-stock.xml,dragon-table-lookup-colores.xml,dragon-table-lookup-table-convert.xml,dragon-table-lookup-table.xml,global-config.xml,integrity.xml,shopify-download-images.xml,shopify-global-config.xml,shopify-image.xml,shopify-order.xml,shopify-producto.xml,shopify-scripts.xml,shopify-status.xml,shopify-varianza.xml,shopify-webhook.xml,woo-global-config.xml,woo-image.xml,woo-order.xml,woo-producto.xml,woo-productos-agrupados.xml,woo-refresh-master-table.xml,woo-scripts.xml,woo-status.xml,woo-table-lookup.xml,woo-varianza.xml,woo-webhook.xml
domain=default
