#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 30 17:34:03 ART 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,bootstrap.xml,dragon-customer.xml,dragon-equivalencia.xml,dragon-image.xml,dragon-order.xml,dragon-producto.xml,dragon-status.xml,dragon-table-lookup-table.xml,global-config.xml,shopify-download-images.xml,shopify-global-config.xml,shopify-image.xml,shopify-order.xml,shopify-producto.xml,shopify-status.xml,shopify-webhook.xml,woo-global-config.xml,woo-image.xml,woo-producto.xml,woo-refresh-master-table.xml,woo-status.xml,woo-table-lookup.xml,woo-webhook.xml
