#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 24 13:02:34 ART 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,bootstrap.xml,clean-process.xml,dragon-articulos.xml,dragon-lookup-table-flow.xml,global-config.xml,messages.xml,metric.xml,shopify-articulos.xml,shopify-messages.xml,shopify-poll-articulos.xml,shopify-webhooks.xml,status.xml,webhooks.xml,woo-articulos.xml,woo-global-config.xml,woo-lookup-table-flow.xml,woo-messages.xml,woo-poll-articulos.xml,woo-webhooks.xml
