mule_env=luzdemar
#FlowList
activateObjectStore=true
flowToStartOrStop=poll-clean-process-flow,dragon-articulos-poll-flow,dragon-remito-poll-flow,dragon-stock-poll-flow,messages-poll,shopify-reprocess-cron-flow,poll-status-endpoints-flow,dragon-articulos-jms-flow,dragon-articulos-read-art-pending-flow,dragon-remito-jms-flow,dragon-stock-jms-flow,process-pending-msg-flow,poll-shopify-articulos-read-articulo-queue-flow,shopify-webhooks-process-activemq-flow,poll-woo-articulos-read-articulo-queue-flow,poll-woo-remitos-read-remito-queue-flow,woo-webhooks-process-activemq-flow