#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 30 17:44:54 ART 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=active-mq.xml,api.xml,bootstrap.xml,clean-process.xml,dragon-articulos.xml,dragon-lookup-table-flow.xml,global-config.xml,messages.xml,metric.xml,shopify-articulos.xml,shopify-messages.xml,shopify-order.xml,shopify-poll-articulos.xml,shopify-webhooks.xml,status.xml,webhooks.xml,woo-articulos.xml,woo-global-config.xml,woo-lookup-table-flow.xml,woo-messages.xml,woo-poll-articulos.xml,woo-webhooks.xml
domain=default
