#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 09 11:50:21 ART 2021
redeployment.enabled=true
encoding=UTF-8
config.resources=active-mq.xml,api.xml,bootstrap.xml,clean-process.xml,dragon-articulos.xml,dragon-consulta.xml,dragon-estado-productos.xml,dragon-lookup-table-flow.xml,dragon-remito.xml,dragon-semaphore.xml,dragon-stock.xml,dragon-system.xml,global-config.xml,login.xml,message-topic-status-exception.xml,message-topic-status.xml,messages.xml,metric.xml,shopify-articulos.xml,shopify-jms-articulos.xml,shopify-order.xml,shopify-varianza.xml,shopify-webhooks.xml,status.xml,webhooks.xml,woo-articulos.xml,woo-consulta.xml,woo-global-config.xml,woo-jms-articulos.xml,woo-jms-remitos.xml,woo-lookup-table-flow.xml,woo-order.xml,woo-remitos.xml,woo-varianza.xml,woo-webhooks.xml
domain=default
