#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 22 21:02:22 ART 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=active-mq.xml,api.xml,bootstrap.xml,clean-process.xml,dragon-articulos.xml,dragon-consulta.xml,dragon-lookup-table-flow.xml,dragon-remito.xml,dragon-stock.xml,global-config.xml,messages.xml,metric.xml,shopify-articulos.xml,shopify-jms-articulos.xml,shopify-order.xml,shopify-varianza.xml,shopify-webhooks.xml,status.xml,webhooks.xml,woo-articulos.xml,woo-consulta.xml,woo-global-config.xml,woo-jms-articulos.xml,woo-jms-remitos.xml,woo-lookup-table-flow.xml,woo-order.xml,woo-remitos.xml,woo-varianza.xml,woo-webhooks.xml
