#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 10 21:16:55 ART 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=active-mq.xml,api.xml,bootstrap.xml,clean-process.xml,dragon-articulos.xml,dragon-lookup-table-flow.xml,dragon-stock.xml,global-config.xml,messages.xml,metric.xml,shopify-articulos.xml,shopify-order.xml,shopify-poll-articulos.xml,shopify-varianza.xml,shopify-webhooks.xml,status.xml,webhooks.xml,woo-articulos.xml,woo-global-config.xml,woo-lookup-table-flow.xml,woo-poll-articulos.xml,woo-varianza.xml,woo-webhooks.xml
