#System Layer Properties
system_layer_port=8081

#DragonFish
Dragon_URL_Base=http://body.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=BODYCL
Dragon_Clave_Privada_Conf_Cliente=WMEQB94268
Dragon_User=root
Dragon_Password=root
Dragon_Expiracion=6000
Dragon_Articulo_Control=92455890 
Dragon_Lista_De_Precios=ECOM
Dragon_ECommerce=SHOPIFY
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
Dragon_CantidadDeRegistrosPorRequest=50
Dragon_Imagenes_Prefijo=imagenes/demo/
Dragon_Imagenes_Sufijo=.png

#DragonFish Connector Server
Dragon_Servidor_Servicio=192.168.99.100
Dragon_Puerto_Servicio=8085

#Shopify
Shopify_API_Host=body-sculpt-ar.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-07/
Shopify_API_Backend=admin
Shopify_API_Key=910802939b24ddef81afb829da965698
Shopify_API_Password=eadeae3ce59ef9b8b3275505ebfdc4ba
Shopify_API_Timeout=300000

#Shopify Images
shopify_generar_csv_image_url_protocolo=https
shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0108/7435/5778/files/
shopify_generar_csv_image_url_sufix=.jpg

#Shopify WebHooks
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=aaaa.ngrok.io
Shopify_Webhooks_topics=orders/create

#Active MQ 
activemq_api_jolokia_Host=localhost
activemq_api_jolokia_Port=8161
activemq_api_jolokia_BasePath=/api/jolokia/
activemq.queue.user=admin
activemq.queue.pass=admin

#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=Dragon-Shopify - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=Dragon-Shopify - Mensaje.
